<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import is.buscaminas.view.VistaEmoji?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal">
   <center>
       <VistaEmoji />
   </center>
</BorderPane>
